# --- API CONNECTION ---
VITE_API_URL=http://127.0.0.1:8000/api/v1

# --- RAZORPAY ---
VITE_RAZORPAY_KEY_ID=rzp_test_Ru8lDcv8KvAiC0

# --- FIREBASE CONFIG (Use your NEW regenerated key here) ---
VITE_FIREBASE_API_KEY=AIzaSyDXMCCFrTxjwz7qb4JbfC3x-adc_QDWsOA
VITE_FIREBASE_AUTH_DOMAIN=iqmath-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iqmath-auth
VITE_FIREBASE_STORAGE_BUCKET=iqmath-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=493820113400
VITE_FIREBASE_APP_ID=1:493820113400:web:2f0660263a9cb8795da60d
VITE_FIREBASE_MEASUREMENT_ID=G-P2TS6H9MMZ