# SECURITY
SECRET_KEY="supersecretkey_change_this_in_production"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# DATABASE

DATABASE_URL="postgresql://postgres:0728@localhost:5433/lms_db"

# RAZORPAY PAYMENT
RAZORPAY_KEY_ID="rzp_test_Ru8lDcv8KvAiC0"
RAZORPAY_KEY_SECRET="puZLB2DQS8FmH0Z7SNrJtOBb"

# GEMINI AI
GEMINI_API_KEY="AIzaSyC1-ODdavM0Cm0CwSqGuh85Eo_q8jcMeQY"

# EMAIL CONFIGURATION
EMAIL_SENDER="nithishss48@gmail.com"
EMAIL_PASSWORD="zzghjbaomhvvqfxm"

# JUDGE0 COMPILER API
JUDGE0_API_KEY="0708d014ebmsh3e0532f99384efbp139119jsn3736fb5bd1c2"
JUDGE0_API_HOST="judge0-ce.p.rapidapi.com"